<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:background="@color/black_shade_1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/scan"
        android:id="@+id/IVScanActivity"/>
    <TextView
        android:id="@+id/TVYourImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/IVScanActivity"
        android:text="Your Image"
        android:textColor="@color/yellow"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@id/TVYourImage"
        android:id="@+id/ClickButton"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_background"
        app:backgroundTint="@color/yellow"
        android:text="click"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        />
    <Button
        android:id="@+id/findButton"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:backgroundTint="@color/yellow"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:layout_marginEnd="25dp"
        android:text="Detect"
        android:layout_below="@+id/ClickButton"
        />
</RelativeLayout>